# INN372-web

./: .gitignore  build.xml
SolarPowerCalcWeb/: .classpath  .project  build.xml
SolarPowerCalcWeb/WebContent/WEB-INF/: web.xml
SolarPowerCalcWeb/src/au/edu/qut/inn372/greenhat/bean/: Bank.java  Battery.java  Calculation.java  Calculator.java  Customer.java  ElectricityUsage.java  Equipment.java  Inverter.java  Location.java  Panel.java  Result.java  Roof.java  Sunlight.java  Tariff.java  UserProfile.java
SolarPowerCalcWeb/src/au/edu/qut/inn372/greenhat/controller/: CalculatorController.java  CalculatorDataModel.java  Chart.java  ComparisonChart.java  EquipmentDataModel.java
SolarPowerCalcWeb/src/au/edu/qut/inn372/greenhat/dao/: CalculatorDAO.java  EquipmentDAO.java  InverterDAO.java  LocationDAO.java  PanelDAO.java  UserProfileDAO.java
SolarPowerCalcWeb/src/au/edu/qut/inn372/greenhat/dao/gae/: CalculatorDAOImpl.java  EquipmentDAOImpl.java  InverterDAOImpl.java  LocationDAOImpl.java  PanelDAOImpl.java  UserProfileDAOImpl.java
SolarPowerCalcWeb/src/au/edu/qut/inn372/greenhat/util/: Base64Coder.java  Message.java  Util.java
SolarPowerCalcWeb/src/au/edu/qut/inn372/greenhat/ws/: CalculatorAdapter.java  CalculatorControllerWS.java  CalculatorSOAPHandler.java  CalculatorSOAPServerServlet.java
SolarPowerCalcWeb/src/au/edu/qut/inn372/greenhat/ws/jaxws/: CalcEnergyProduction.java  CalcEnergyProductionResponse.java  DeleteCalculation.java  DeleteCalculationResponse.java  GetCalculation.java  GetCalculationResponse.java  GetCalculations.java  GetCalculationsResponse.java  GetEquipments.java  GetEquipmentsResponse.java  GetPanels.java  GetPanelsResponse.java  GetSunLightHours.java  GetSunLightHoursResponse.java  SaveCalculation.java  SaveCalculationResponse.java  SaveUserProfile.java  SaveUserProfileResponse.java  ValidateCredentials.java  ValidateCredentialsResponse.java
SolarPowerCalcWeb/test/au/edu/qut/inn372/greenhat/bean/: BankTest.java  BatteryTest.java  CalculationTest.java  CalculatorTest.java  CustomerTest.java  ElectricityUsageTest.java  EquipmentTest.java  InverterTest.java  LocationTest.java  PanelTest.java  RoofTest.java  SunlightTest.java  TariffTest.java  UserProfileTest.java
SolarPowerCalcWeb/test/au/edu/qut/inn372/greenhat/controller/: CalculatorControllerTest.java  CalculatorDataModelTest.java  ChartTest.java  EquipmentDataModelTest.java
SolarPowerCalcWeb/test/au/edu/qut/inn372/greenhat/dao/: CalculatorDAOTest.java  EquipmentDAOTest.java  InverterDAOTest.java  LocationDAOTest.java  PanelDAOTest.java  UserProfileDAOTest.java
SolarPowerCalcWeb/test/au/edu/qut/inn372/greenhat/ws/jaxws/: CalcEnergyProductionResponseTest.java  CalcEnergyProductionTest.java  DeleteCalculationReponseResponseTest.java  DeleteCalculationTest.java  GetCalculationTest.java  GetCalculationsResponseTest.java  GetCalculationsTest.java  GetCalcultationResponseTest.java  GetEquipmentsResponseTest.java  GetPanelsResponseTest.java  SaveCalculationResponseTest.java  SaveCalculationTest.java  SaveUserProfileResponseTest.java  SaveUserProfileTest.java  ValidateCredentialsResponseTest.java  ValidateCredentialsTest.java
SolarPowerCalcWeb/test/soap-ui/: CalculatorControllerWSService-soapui-project.xml
SolarPowerCalcWeb/war/: CalculatorControllerWSService.wsdl  CalculatorControllerWSService_schema1.xsd  Copy of input.xhtml  chart.xhtml  comparison.xhtml  customerUsage.xhtml  equipment.jsp  equipment.xhtml  home.xhtml  input.jsp  input.xhtml  links.html  location.xhtml  locationMap.xhtml  login.jsp  login.xhtml  output.jsp  output.xhtml  panel.xhtml  roof.xhtml  tabinput.xhtml  userprofile.xhtml  welcome.xhtml
SolarPowerCalcWeb/war/WEB-INF/: appengine-web.xml  web.xml
SolarPowerCalcWeb/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
SolarPowerCalcWeb/war/css/: greenhat_style.css
SolarPowerCalcWebSelenium/: .classpath  .project
SolarPowerCalcWebSelenium/test/au/edu/qut/inn372/greenhat/selenium/: SeleniumChromeTest.java  SeleniumFirefoxTest.java  SeleniumIETest.java  SeleniumTests.java
